{
  "background_color": "#f3f3f3",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "工作区",
  "short_name": "工作区",
  "theme_color": "#f3f3f3"
}
